[defaults]
enable_plugins = aws_ec2
host_key_checking = False
pipelining = True
remote_user = ubuntu
private_key_file=/var/lib/jenkins/.ssh/kp-gamafive.pem
inventory=inventory/00-inventory_aws_ec2.yml
interpreter_python=auto_silent